# VoiceMusicPlayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hackathon/cmos/www/voicemusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/cmos/www/voicemusicplayer/activity/: FirststartActivity.java  LoginActivity.java  MainActivity.java  PlaymusicActivity.java  SearchmusicActivity.java  Setting.java
app/src/main/java/com/hackathon/cmos/www/voicemusicplayer/adapter/: MusicAdapter.java
app/src/main/java/com/hackathon/cmos/www/voicemusicplayer/app/: MusicApplication.java
app/src/main/java/com/hackathon/cmos/www/voicemusicplayer/entity/: Constant.java  PageBean.java  Song.java  SongInfo.java  SongUrl.java
app/src/main/java/com/hackathon/cmos/www/voicemusicplayer/fragment/: MainPageFragment.java  MinePageFragment.java  MusicFindFragment.java  MusicListFragment.java
app/src/main/res/drawable/: btn_mainpage_selector.xml  btn_minepage_selector.xml  btn_musicfind_selector.xml  btn_musicfind_speak.xml  btn_musiclist_selector.xml  seekbar_horizontal.xml  selector_tab.xml
app/src/main/res/layout/: activity_firststart.xml  activity_login.xml  activity_main.xml  activity_playmusic.xml  activity_searchmusic.xml  fragment_music_find.xml  fragment_music_game.xml  fragment_music_list.xml  fragment_my.xml  item_lv_music.xml  item_lv_search_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hackathon/cmos/www/voicemusicplayer/: ExampleUnitTest.java
(+14 files in other folders)
