<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context="com.hackathon.cmos.www.voicemusicplayer.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/lltouxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lltouxiang"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_backgroud"
            android:gravity="center"
            android:hint="输入用户名"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_backgroud"
            android:gravity="center"
            android:hint="输入密码"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:padding="3dp"
            android:text="注册"
            android:textColor="#FF4C6A"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_my_login"
            android:text="登录" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/longin_background" />

</RelativeLayout>
